{
  "name": "Portfolio | Adrian Guichard",
  "short_name": "AG Portfolio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F7B731",
  "background_color": "#ffffff",
  "description": "Portfolio d'Adrian Guichard - Développeur Full-Stack TypeScript",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
